<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>달력</title>
    <style>
        .callender {
            width : 350px;
            border : 1px solid black;
            box-sizing : border-box;
            margin : 0 auto;
        }
        .title_wrap {
            height : 50px;
            position : relative;
        }
        .btn {
            position : absolute;
            top : 15px;
            width : 20px;
            height : 20px;
            border-bottom : 3px solid black;
            border-right : 3px solid black;
            transform : rotate(-45deg);
            cursor : pointer;
        }
        .prev_month {
            transform : rotate(135deg);
            left : 15px;
        }
        .next_month {
            right : 15px;
        }
        .this_month {
            font-size : 24px;
            text-align : center;
            font-weight : bold;
            line-height : 50px;
        }
        .date_wrap {
            overflow : hidden;
            width : 100%;
        }
        .date {
            width : calc(100% / 7);
            height : 50px;
            box-sizing :border-box;
            float : left;
            text-align : center;
        }
        .date:nth-child(7n) {
            color : blue;
            font-weight : bold;
        }
        .date:nth-child(7n+1) {
            color : red;
            font-weight : bold;
        }
        .day {
            overflow : hidden;
        }
        .day > div {
            float : left;
            width : calc(100% / 7);
            height : 50px;
            text-align : center;
            line-height : 50px;
            font-weight : bold;
            font-size : 18px;
        }
        .sunday {
            color : red;
        }
        .saturday {
            color : blue;
        }
    </style>
</head>
<body>
    <div class="callender">
        <div class="title_wrap">
            <div class="prev_month btn"></div>
            <div class="this_month"></div>
            <div class="next_month btn"></div>
        </div>
        <div class="day">
            <div class="sunday">SUN</div>
            <div class="monday">MON</div>
            <div class="tuesday">TUE</div>
            <div class="wednesday">WED</div>
            <div class="thursday">THU</div>
            <div class="friday">FRI</div>
            <div class="saturday">SAT</div>
        </div>
        <div class="date_wrap"></div>
    </div>
    <script>
        $(document).ready(function(){
            var today = new Date();
            var txt = '';
            var html = '';
            fill(today)

            $(document).on('click', '.prev_month', function(){
                today = new Date(today.getFullYear(), today.getMonth()-1);
                fill(today);
            })

            $(document).on('click', '.next_month', function(){
                today = new Date(today.getFullYear(), today.getMonth()+1);
                fill(today);
            })

            function fill(_today){
                html='';
                var first_date = new Date(_today.getFullYear(), _today.getMonth(), 1);
                var last_date = new Date(_today.getFullYear(), _today.getMonth()+1, 0)

                var first_date_day = first_date.getDay()
                var eng_month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                $('.this_month').html(_today.getFullYear()+' '+eng_month[_today.getMonth()]);
                
                for(var i=0; i<first_date_day; i++){
                    txt = '';
                    txt = '<div class="blank_date date"></div>';
                    html = html + txt;
                }
                $('.date_wrap').html(html);
                html = '';
                for(i=1; i<=last_date.getDate(); i++){
                    txt = '';
                    txt = '<div class="date">'+i+'</div>';
                    html = html + txt;
                }
                $('.date_wrap').append(html);
            }
        })
    </script>
</body>
</html>