<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* offset값을 줘야하는 이유. 아무리 position값을 주었다고 해도, 같은 형제태그가 높이를 갖고있는 상태로 코드상 위에 입력되어 있다면, 화면상 그것을 덮어씌우지 않고 그 아래에 보여진다. offset값을 주어야 그것을 덮어쓴다  */        
        .relative {
            position : relative;
            width : 200px;
            height : 50px;
            background : tomato;
        }
        .box {
            /* position : relative; */
            width : 100px;
            height : 70px;
            background : green;
        }
        .absolute {
            position : absolute;
            width : 100%;
            height : 100%;
            background : dodgerblue;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="box">

        </div>
        <div class="absolute">

        </div>
    </div>
</body>
</html>