<!DOCTYPE html>
<html>
  <head>
    <title>Script-based animation using requestAnimationFrame</title>
    <style type="text/css">
      .changedBox {
        position: absolute;
        width: 100px;
        height: 100px;
        background: red;
      }
      .box {
        width: 100px;
        background: blue;
        height: 50px;
        transition: 0.5s;
        /* animation: ani;
        animation-fill-mode: forwards;
        animation-duration: 1s; */
      }

      .animation {
        animation: ani;
        animation-fill-mode: forwards;
        animation-duration: 1s;
      }

      @keyframes ani {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <div class="changedBox"></div>
  <div class="box"></div>
  <input class="input" type="text" />
  <input class="checkbox" type="checkbox" />
  <body>
    <script type="text/javascript">
      // dataset은 reflow에 아무런 영향을 주지 않음
      // 속성은 경우에 따라 reflow가 발생할 수 있음 렌더트리 즉, 화면에 보여지는요소가 변경되면 reflow가 발생하기 때문에, input의 value가 변경되면 reflow가 발생함
      // checkbox는 reflow 발생 안됨
      const box = document.querySelector(".box");
      const changedBox = document.querySelector(".changedBox");
      const input = document.querySelector(".input");
      const checkbox = document.querySelector(".checkbox");
      const now = new Date().getTime();

      // input.value = '값' // 이거는 reflow가 재발생되는게 아니라 처음 렌더트리를 만들기 위해 파싱되면서 처리됨

      // box.addEventListener("click", e => {
      //   e.target.style.width = "150px";
      // });

      setTimeout(() => {
        // console.log(box.getBoundingClientRect()); // reflow 미발생
        // changedBox.style.height = "200px";
        // box.getBoundingClientRect();
        // changedBox.style.height = "400px";
        // box.dataset.id = "box"; // reflow 미발생
        // input.value = "값"; // reflow 발생
        // box.classList.add("animation"); // reflow 발생
        // box.style.transform = "scale(2)"; // reflow 발생
      });
    </script>
  </body>
</html>
