<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <style>
        * {margin : 0; padding : 0;}
        #body{
            min-width : 1024px;
        }
        .section {
            height : 100vh;
            background : white;
        }
        .section2 {
            background : tomato;
            display : table;
            width : 100%;
        }
        .box_wrap {
            display : table-cell;
            vertical-align : middle;
            height : 190px;
            text-align : center;
        }
        .box {
            display : inline-block;
            width : 190px;
            height : 190px;
            margin-right : 15px;
            background : white;
        }
        .box:nth-child(3){
            margin-right : 0;
        }
        .box_animation {
            margin-top : 300px;
            opacity : 0;
            animation : box_ani;
            animation-duration : 1s;
            animation-iteration-count : 1;
            animation-timing-function : ease-in-out;
            animation-fill-mode : forwards;            
        }
        @keyframes box_ani {
            50% {margin-top : 0px; opacity : 1;}
            100% {margin-top : 0px; opacity : 1;}
        }
        .box_animation_reverse {
            margin-top : 0px;
            opacity : 1;
            animation : box_ani_reverse;
            animation-duration : 1s;
            animation-iteration-count : 1;
            animation-timing-function : ease-in-out;
            animation-fill-mode : forwards;            
        }
        @keyframes box_ani_reverse {
            50% {margin-top : 300px; opacity : 0;}
            100% {margin-top : 300px; opacity : 0;}
        }
    </style>
</head>
<body>
    <div id="body">
        <div class="section1 section"></div>
        <div class="section2 section">
            <div class="box_wrap">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var section2top = $('.section2').offset().top;
            var section1_height_half = ($('.section1').height())/2;

            $(window).scroll('#body',function(){
                var scrolltop = $(window).scrollTop();
                if(scrolltop>=section1_height_half){
                    $('.box').removeClass('box_animation_reverse')
                    $('.box').addClass('box_animation')
                }
                if(scrolltop<=section1_height_half){
                    $('.box').removeClass('box_animation')
                    $('.box').addClass('box_animation_reverse')
                }
            })
        })
    </script>
</body>
</html>